spring.application.name=In-VestV2.0

polygon.api.key=VexVg2VV_lG6R0zKVkLRCRBzT7FMDPR1
polygon.api.base-url=https://api.polygon.io

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.enabled=true